{% extends "layout.html" %}

{% block title %}Login{% endblock %}

{% block content %}
    <div class="container animate__animated animate__fadeIn">
        <h2 class="animate__animated animate__fadeInDown">Login</h2>
        <form method="POST">
            <div class="form-group animate__animated animate__fadeInUp">
                <label for="username">Username</label>
                <input type="text" class="form-control" id="username" name="username" required>
            </div>
            <div class="form-group animate__animated animate__fadeInUp">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" name="password" required>
            </div>
            <button type="submit" class="btn btn-primary animate__animated animate__bounceIn">Login</button>
        </form>
        <p class="animate__animated animate__fadeIn">Don't have an account? <a href="{{ url_for('register') }}">Register here</a></p>
    </div>
{% endblock %}
